OktayGulec.WPF/Views/KullaniciViews/KullaniciView.xaml

<Window x:Class="OktayGulec.WPF.Views.KullaniciViews.KullaniciView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OktayGulec.WPF.Views.KullaniciViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KullaniciView" Height="250" Width="300">
    <Border Padding="10" Margin="0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="txtEPosta" VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="EPosta"
                     Text="{Binding EPosta, UpdateSourceTrigger=Explicit}"/>
            <PasswordBox Name="txtParola" Grid.Row="1" VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Parola"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Grid.Row="2">
                <Button Name="btnIptal" Content="İptal" Margin="3"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="btnIptal_Click" IsCancel="True"/>
                <Button Name="btnTamam" Content="Tamam" Margin="3 3 0 3"
                        Click="btnTamam_Click" IsDefault="True"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
