OktayGulec.WPF/MainWindow.xaml

<Window x:Class="OktayGulec.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OktayGulec.WPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <materialDesign:DrawerHost Name="mainDrawer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" 
                                     Value="True">
                            <Setter Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody1TextBlock}">Menü</TextBlock>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <Button x:Name="btnDersList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Ders Listesi"
                            Click="btnDersList_Click"/>
                    <Button Name="btnHocaList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Hoca Listesi"
                            Click="btnHocaList_Click"/>
                    <Button Name="btnKullaniciList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Kullanıcı Listesi"
                            Click="btnKullaniciList_Click"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="DimGray"
                        MouseDown="Border_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"  Margin="4" Padding="0">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Margin="15 0 0 0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="{StaticResource MaterialDesignBackground}"
                               Text="{Binding Content.Title, ElementName=mainFrm}"/>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                            <Button Name="btnMinimize"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="btnMinimize_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button Name="btnMaximize"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="btnMaximize_Click">
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </Button>
                            <Button Name="btnClose"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>

                <Frame Name="mainFrm" Grid.Row="1" Source="Views/DersViews/DersListView.xaml"
                       NavigationUIVisibility="Hidden"/>

            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
