OktayGulec.WPF/Views/HocaViews/HocaView.xaml

<Window x:Class="OktayGulec.WPF.Views.HocaViews.HocaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OktayGulec.WPF.Views.HocaViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="250" 
        Width="300"
        Title="HocaView" >
    <Border Padding="10" Margin="0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="txtAd" VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Ad"
                     Text="{Binding Ad, UpdateSourceTrigger=Explicit}"/>
            <TextBox Name="txtSoyad" Grid.Row="1" VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Soyad"
                     Text="{Binding Soyad, UpdateSourceTrigger=Explicit}"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Grid.Row="2">
                <Button Name="btnIptal" Content="İptal" Margin="3"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="btnIptal_Click" IsCancel="True"/>
                <Button Name="btnTamam" Content="Tamam" Margin="3 3 0 3"
                        Click="btnTamam_Click" IsDefault="True"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
