OktayGulec.WPF/Views/DersViews/DersListView.xaml

<Page x:Class="OktayGulec.WPF.Views.DersViews.DersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OktayGulec.WPF.Views.DersViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:controls="clr-namespace:OktayGulec.WPF.Controls" 
      xmlns:converters="clr-namespace:OktayGulec.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded"
      Title="Ders Listesi">
    <Page.Resources>
        <converters:GectiKaldiBooleanConverter x:Key="gkConverter" />
    </Page.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding RefreshCommand}">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding InsertCommand}">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedItem}">
                    <materialDesign:PackIcon Kind="Trash"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding SelectedItem}">
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ders Adı" Binding="{Binding Ad}"/>
                    <DataGridTextColumn Header="Hocası" 
                                        Binding="{Binding SelectedHoca.AdSoyad}"/>
                    <DataGridTextColumn Header="Vize" Binding="{Binding Vize}"/>
                    <DataGridTextColumn Header="Final" Binding="{Binding Final}"/>
                    <DataGridTextColumn Header="Ortalama" Binding="{Binding Ortalama}"/>
                    <DataGridTemplateColumn Header="Durum">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:DurumItem Durum="{Binding Ortalama, Converter={StaticResource gkConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Page>
